---
layout: post
title:  "Customer Question: Site Won't Build"
date:   2017-10-19 13:46:40
categories: jekyll update
---
<b>A customer writes in saying their “site won’t build”.  Compose your best short (2-paragraph) customer-facing answer without any additional data, that could be useful in the generic case but would also lead to a customer providing a more actionable response.
</b>
<br>
Hello John Doe,
<br>
I understand that your site won't build.  I'm happy to help you out with that. In order to best assist you, I will need some additional information. If you could respond with the following information it would be incredibly helpful. 
<br>
<ul>Can you please clarify what you mean when you say your site won't build? </ul>
<ul>Are you using a theme? If so, which theme are you using? </ul>
<ul>Are you receiving an error message of any kind when trying to deploy your site? If so, what error message are you receiving></ul>
<ul>Lastly, can you please send me a link to your site, as well as a screenshot of your DNS settings?</ul>
<br>
I look forward to assisting you further. Please don't hesitate to let me know if you need assistance finding your DNS settings, taking a screenshot, finding out which theme you are using, etc. I'm always here to help. 
<br>
Regards,
<br>
Tyson Bishop
<br>
Netlify Support
