---
layout: post
title:  "Service Questions"
date:   2017-10-19 13:46:40
categories: jekyll update
---
<b>What did you think of our service?</b>
<p></p>
To be honest I was really happy with Netlify's service so far. At first I had trouble locating where the files were in the repository but once I understood what to modify and what to print to the console it was super easy. 
<p></p>
<b>Why did you choose the tools you did? </b>
I just picked a theme and ran with it. I chose a theme that was created using Ruby mostly just to see how the files were created and how the code interacted. 
<p></p>
<b>Briefly explain a challenge you encountered when setting up the site and how you solved it. </b>
Initially I was having trouble locating the files as previously mentioned. I also had trouble doing the redirects for the bonus question. I saw the instructions for it but I think I inputted the redirect incorrectly? I'm sure it's something easy I missed.  
<p></p>
<b>Do you have any suggestions for improving this test or the job post?</b>
The only feedback I have is probably more related to improving the overall product rather than the actual posting. The only thing I would suggest is to be more specific about where things are. That said, anyone tech savvy can figure it out pretty quickly. 
<p></p>
